TrasformationDePascalAC (Main)
	Forms
		DefBDD2Form
		EnsembleCodeGenerator
		SqlCommentGenerator
		TransformCode (Main)
		TransformCodeSingle
___________________________________________

	Controller (singleton per ogni form) <<<---Singleton ufficio
		TrasformationPascalC --->> TrasformCodeController
		GenerateCSharpGui ---->> DefBDD2FormController
		SqlCommentDoIt ----> SqlCommentController
		InvokeEcoSnip --->> InvokeEcoSnipController <--------Da Fare in ufficio
		EnsembleCodeController (NEW)  <<--------Ufficio

____________________________________
	Model
		FileMatched

_________________________________
EnsembleCoGe ------>> DELETE
___________________________________

CoGeBridge
	Invoker
		CoGeInvoker
		EnsembleEcoInvoker
		ProceduresInvoker
	Model
		Procedure (Da prendere in EnsembleCoGe)

__________________________________________

CodeTransformation
	Model
		FileCode
		FileItem
		CSharpFileCode
		PascalFileCode
	Util
		DisckUtils

______________________________________

DrowItems
	Decorator
		FontStyleDecorator
		LabelTextPositionLayoutDecorator
	
	AbstractComponent
		DrawItem
		DecoratedItem
		
	ConcreteComponent
		LabelItem
		TextItem
		LayoutTableItem

_______________________________________________

NOTA: Potrebbe essere meglio posizionare i controllori nei relativi progetti. 
Questo passaggio puo avvenire in una seconda fase. Solo dopo aver controllato che i controller non utilizzino nulla

fORSE NON SI PUO FARE PERCHE ALCUNI CONTROLLER UTILIZZANO COSE DI ALTRE LIBRERIE
del main project